.heading{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:20px;
    line-height: 24px;
    color: #212529;

}.para{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:400;
    font-size:16px;
    line-height: 24px;
    color: #212529;
}
.accor{
    border: 0;
    font-weight: 100;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color:#212529;
    line-height: 24px;
}
.header{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:400;
    font-size:16px;
    line-height: 24px;
    background-color: #f4eded;
    border: 1px solid gray;
    width:356px;
}
.main{
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 5px;
}
.accor1{
    border: 0;
    position: relative;
    left: 5px;
    font-size: 20px;
}
.main-class{
    width: 358px;
    border: 2px solid gray;
}
.shift{
    position: relative;
    left: 10px;
}
.card-link{
    position:relative;
    left:10px;
}
.rahul{
    margin: 40px;
}
.mycard{
    display:flex;
    flex-flow:row-wrap;
    justify-content: space-between;

}
.one{
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
}
.main-dot{
    display: flex;
    flex-direction: column;
    row-gap: 1px;
}
.main-dot .dot-1{
    display: flex;
    flex-direction: row;
    column-gap: 2px;
}
.myform{
    width: 50%;
}
.rahul1{
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto auto;
}
